PORT=5001
DB_CONNECTION=mongodb+srv://hemanth:hemanth0001@cluster0.pvlf7nd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=hemanthsure26@gmail.com
PASSWORD=fecaztoyifxdlduy
ADMIN_EMAIL=hemanthsure26@gmail.com